{
  "name": "testing",
  "version": "1.0.0",
  "description": "For testing how node.js, heroku, and github work together.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WaltersAndWolfGlass/Testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaltersAndWolfGlass/Testing/issues"
  },
  "homepage": "https://github.com/WaltersAndWolfGlass/Testing#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
